<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerSport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".SportsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sports_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/next_page_sport"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:fabCustomSize="45dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:fabCustomSize="45dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/previous_page_sport"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:fabCustomSize="45dp" />

            <TextView
                android:id="@+id/current_page_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/current_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <TextView
        android:id="@+id/current_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    </RelativeLayout>

</RelativeLayout>